    virialCoeffs
    (
    1.17e5
    0.0
    );

    CAViscosityCoeffs
    {
        // For CA dimensions [1 -3 0 0 0 0 0]:
        fieldName   CA;
        nu0         [0 2 -1 0 0 0 0] 1e-6;
        nu1         [-1 5 -1 0 0 0 0] 0;
        nu2         [-2 8 -1 0 0 0 0] 0;

        clamp
        {
            min     [0 2 -1 0 0 0 0] 1e-08;
            max     [0 2 -1 0 0 0 0] 1e-03;
        }
    }

    diffusivity
    {
    DAB0  1.3e-9;
    DAB1  0;
    DAB2  0;
    DAB3  0;
    DAB4  0;

    }

    // mass contraction coefficient
    density
    {
        rho0  998.23;
        beta  6e-4;
    }


    // ************Sct************************************************************* //


    // Optional turbulent Schmidt number if you later build Deff = DAB + nut/Sct
    massTransfer
    {
        Sct 0.7;   // dimensionless (only used if you code it)
    }

// ************************************************************************* //

