virialCoeffs
(
  22910
 -13.85
);

CAViscosityCoeffs
{
    // For CA dimensions [1 -3 0 0 0 0 0]:
    fieldName   CA;
    nu0         [0 2 -1 0 0 0 0]  1e-6;
    nu1         [-1 5 -1 0 0 0 0] 5.08e-9;
    nu2         [-2 8 -1 0 0 0 0] 0;

    clamp
    {
        min     [0 2 -1 0 0 0 0] 1e-08;
        max     [0 2 -1 0 0 0 0] 1e-03;
    }
}

diffusivity
{
   DAB0   0.608e-9;
   DAB1  -2.0425e-11;
   DAB2   1.3394e-12;
   DAB3  -4.1465e-14;
   DAB4   4.4485e-16;
}

// mass contraction coefficient
density
{
    rho0  998.23;
    beta  9.855e-4;
}


// ************Sct************************************************************* //


// Optional turbulent Schmidt number if you later build Deff = DAB + nut/Sct
massTransfer
{
    Sct 0.7;   // dimensionless (only used if you code it)
}

// ************************************************************************* //


// ************************************************************************* //
