virialCoeffs
(
  77811
  0.0
);

CAViscosityCoeffs
{
    // For CA dimensions [1 -3 0 0 0 0 0]:
    fieldName   CA;
    nu0         [0 2 -1 0 0 0 0] 1e-6;
    nu1         [-1 5 -1 0 0 0 0] 1.61e-9;
    nu2         [-2 8 -1 0 0 0 0] 0;

    clamp
    {
        min     [0 2 -1 0 0 0 0] 1e-08;
        max     [0 2 -1 0 0 0 0] 1e-03;
    }
}

diffusivity
{
   DAB0   1.41e-9;
   DAB1  -2.661e-11;
   DAB2   1.3507e-12;
   DAB3  -1.8741e-14;
   DAB4  0;

}

// mass contraction coefficient
density
{
    rho0  998.23;
    beta  6.713e-4;
}


// ************Sct************************************************************* //


// Optional turbulent Schmidt number if you later build Deff = DAB + nut/Sct
massTransfer
{
    Sct 0.7;   // dimensionless (only used if you code it)
}

// ************************************************************************* //
